C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.exe
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.deps.json
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.runtimeconfig.json
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.runtimeconfig.dev.json
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.dll
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.pdb
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.csproj.AssemblyReference.cache
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942_MarkupCompile.cache
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942_MarkupCompile.lref
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.g.resources
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.AssemblyInfoInputs.cache
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.AssemblyInfo.cs
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.csproj.CoreCompileInputs.cache
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.dll
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.pdb
C:\Users\emmet\source\repos\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.genruntimeconfig.cache
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.exe
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.deps.json
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.runtimeconfig.json
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.runtimeconfig.dev.json
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.dll
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\bin\Debug\netcoreapp3.1\CA2OOPS00213942.pdb
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.csproj.AssemblyReference.cache
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942_MarkupCompile.cache
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942_MarkupCompile.lref
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.g.resources
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.AssemblyInfoInputs.cache
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.AssemblyInfo.cs
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.csproj.CoreCompileInputs.cache
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.dll
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.pdb
C:\Users\Emmet\Desktop\CA2OOPS00213942\CA2OOPS00213942\obj\Debug\netcoreapp3.1\CA2OOPS00213942.genruntimeconfig.cache
